$main: #4C4EC1
$mainBright: #B3B4E1
$mainBright2: #7F81D1
$mainBright3: #D1D2EE
$mainBright4: #7B7DD1
$mainBright5: #EAEBF6
$mainBright6: #E8E8F7
$mainBright7: #7B7CD1
$mainBright8: #8676D6
$mainBright9: #A18CED

$topBgOpacity: rgba(35, 19, 171, 0.7)

$menuSticky: #6769CB

$white: #FFFFFF
$gray1: #26E2E2
$gray2: #F8F8FB
$gray3: #0CD9D4
$gray4: #8E8B97
$gray5: #AEAEAE
$gray6: #BFBDC5
$text: #615E68