@import colors

.index
    .link
        color: $main

        @media only screen and (max-width: 668px)
            font-size: 14px

    .caption1, .caption2, .caption5
        color: $main

        span
            color: $gray3

    .caption4
        color: $mainBright2

    .caption3
        color: $gray3

    .text
        color: $text

    .first
        max-width: 1100px
        width: 100%
        margin: 0 auto
        padding: 213px 10px 0
        box-sizing: border-box
        position: relative

        display: flex
        justify-content: space-between
        align-items: flex-start

        @media only screen and (max-width: 668px)
            flex-direction: column-reverse
            justify-content: center
            padding: 0 10px

        .left
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 44vw
            max-width: 635px

            @media only screen and (max-width: 1100px)
                width: 57.8vw

            @media only screen and (max-width: 668px)
                width: 100%
                max-width: 100%

            .link
                display: flex
                justify-content: center
                align-items: center
                gap: 8px

                img
                    width: 5px
                    height: auto

            .caption1
                margin: 10px 0 60px
                transform: translateX(-4px)

                @media only screen and (max-width: 668px)
                    margin: 4px 0 50px

                    transform: unset
        .bg
            position: absolute
            top: 0
            right: -165px
            width: 53vw
            max-width: 767px
            height: auto
            z-index: -1

            @media only screen and (max-width: 668px)
                width: 100%
                right: 0
                left: 0
                margin: 0 auto

        .phoneBlock
            position: relative
            width: 30.2vw
            max-width: 435px

            @media only screen and (max-width: 1100px)
                width: 39.5vw

            @media only screen and (max-width: 668px)
                width: 100%
                max-width: 100%
                display: flex
                justify-content: center
                align-items: center

        .phone
            // position: absolute
            width: 55.8vw
            max-width: 804px
            height: auto
            margin-top: -105px
            position: relative

            @media only screen and (max-width: 668px)
                width: unset
                max-height: 400px
                transform: translateX(100px)
                margin: 0
    .second
        max-width: 1100px
        width: 100%
        margin: 0 auto
        padding: 90px 10px 0
        box-sizing: border-box
        position: relative

        .caption2
            margin: 10px 0 79px
            max-width: 700px
            transform: translateX(-4px)

            @media only screen and (max-width: 668px)
                margin: 6px 0 44px

                transform: unset

        .description
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-column-gap: 30px
            grid-row-gap: 110px

            @media only screen and (max-width: 1100px)
                grid-template-columns: 1fr 1fr

            @media only screen and (max-width: 668px)
                grid-template-columns: 1fr
                grid-row-gap: 43px

            .caption3
                margin-bottom: 25px

                @media only screen and (max-width: 668px)
                    margin-bottom: 21px

            .tech
                position: relative

                &:hover
                    .nextPage
                        box-shadow: 0px 0px 1px rgba(65, 35, 148, 0.2), 4px 4px 20px rgba(65, 35, 148, 0.16), -4px -4px 20px rgba(65, 35, 148, 0.16) !important

                @media only screen and (max-width: 668px)
                    max-width: 300px
                    width: 100%
                    margin: 0 auto
                    padding-bottom: 50px

                .caption4
                    margin-bottom: 31px
                    max-width: 255px

                .nextPage
                    width: 51px
                    height: auto
                    box-shadow: 0px 0px 1px rgba(65, 35, 148, 0.1), 4px 4px 20px rgba(65, 35, 148, 0.08), -4px -4px 20px rgba(65, 35, 148, 0.08)
                    border-radius: 100px
                    transition: 0.3s

                .computer
                    width: 194px
                    height: auto
                    position: absolute
                    left: 144px
                    top: 24px

                    @media only screen and (max-width: 668px)
                        left: 106px
                        top: 70px

    .third
        max-width: 1100px
        width: 100%
        margin: 0 auto
        padding: 182px 10px 17px
        box-sizing: border-box
        position: relative

        .caption2
            margin: 10px 0 52px
            max-width: 700px
            transform: translateX(-4px)

            @media only screen and (max-width: 668px)
                transform: unset

    .fourth
        width: 100%
        margin: 0 auto
        max-width: 1100px
        overflow: unset
        padding: 16px 10px 46px
        box-sizing: border-box

        @media only screen and (max-width: 668px)
            padding: 16px 24px 46px

        .swiper-slide
            padding: 36px 36px
            box-sizing: border-box
            width: 31vw
            min-height: 466px
            box-shadow: 0px 0px 1px rgba(65, 35, 148, 0.1), 4px 4px 20px rgba(65, 35, 148, 0.08), -4px -4px 20px rgba(65, 35, 148, 0.08)
            border-radius: 12px
            height: auto

            // @media only screen and (max-width: 1100px)
            //     width: 200px

            @media only screen and (max-width: 668px)
                padding: 20px

            img
                max-width: 221px
                width: 100%
                height: auto
                margin-left: 18px

            .caption4
                margin: 48px 0 22px

        .swiper-pagination-bullet
            background: $mainBright3 !important
            opacity: 1 !important

        .swiper-pagination-bullet-active
            background: $menuSticky !important

        .left, .right
            position: absolute
            left: calc(-1 * (100vw - 1000px) / 2)
            top: -16px
            height: 100%
            width: 24vw
            background: linear-gradient(90deg, #FCFCFC 40%, rgba(252, 252, 252, 0) 95%)
            z-index: 996
            cursor: pointer

            @media only screen and (max-width: 1100px)
                background: transparent
                left: 10px
                width: auto
                height: auto
                top: 149px

            img
                width: 50px
                height: auto
                border-radius: 100px
                transform: rotate(180deg) translate(-11.7vw, -221px)
                box-shadow: 0px 0px 1px rgb(65 35 148 / 10%), 4px 4px 20px rgb(65 35 148 / 8%), -4px -4px 20px rgb(65 35 148 / 8%)

                @media only screen and (max-width: 1100px)
                    transform: rotate(180deg)

        .right
            left: unset
            right: calc(-1 * (100vw - 1000px) / 2)
            background: linear-gradient(270deg, #FCFCFC 40%, rgba(252, 252, 252, 0) 95%)

            @media only screen and (max-width: 1100px)
                background: transparent
                right: 10px

            img
                transform: translate(11.7vw, 221px)

                @media only screen and (max-width: 1100px)
                    transform: unset

    .fifth
        width: 100%
        max-width: 1100px
        overflow: unset
        padding: 137px 10px 40px
        box-sizing: border-box
        margin: 0 auto

        .integrations
            padding-top: 81px
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-column-gap: 30px
            grid-row-gap: 72px

            @media only screen and (max-width: 1000px)
                grid-template-columns: 1fr 1fr 1fr

            @media only screen and (max-width: 668px)
                grid-template-columns: 1fr 1fr

            @media only screen and (max-width: 500px)
                grid-template-columns: 1fr

            .integration
                position: relative
                opacity: 0.6
                transition: 0.3s
                text-align: center

                &:hover
                    opacity: 1

                    img
                        filter: unset

                    .textSmall
                        opacity: 1

                img
                    max-width: 255px
                    width: 100%
                    height: auto
                    filter: grayscale(100%)
                    transition: 0.3s

                .textSmall
                    top: calc(100% + 8px)
                    color: $gray4
                    width: 100%
                    position: absolute
                    text-align: center
                    opacity: 0
                    transition: 0.3s

    .sixth
        width: 100%
        max-width: 1100px
        overflow: unset
        padding: 145px 10px 50px
        box-sizing: border-box
        margin: 0 auto

        .caption2
            margin: 10px 0 79px
            transform: translateX(-4px)

            @media only screen and (max-width: 668px)
                transform: unset

        .legal
            display: flex
            justify-content: center
            align-items: stretch
            gap: 30px

            @media only screen and (max-width: 668px)
                flex-direction: column
                gap: 20px

            .left, .right
                padding: 36px 26px 36px 36px
                box-shadow: 0px 0px 1px rgba(65, 35, 148, 0.1), 4px 4px 20px rgba(65, 35, 148, 0.08), -4px -4px 20px rgba(65, 35, 148, 0.08)
                box-sizing: border-box
                display: flex
                align-items: center
                border-radius: 4px
                gap: 28px
                max-width: 445px
                width: 100%

                @media only screen and (max-width: 668px)
                    flex-direction: column
                    padding: 25px 18px

                img
                    width: 124px
                    height: auto

                .textMiddle
                    color: $text

    .seventhBlock
        position: relative
        width: 100%

        .bg
            width: 100%
            height: auto
            z-index: -1
            position: absolute
            left: 0
            top: 0

            @media only screen and (min-width: 1441px)
                top: -5vw

        .seventh
            width: 100%
            max-width: 1100px
            overflow: unset
            padding: 224px 10px 0
            box-sizing: border-box
            margin: 0 auto

            display: flex
            justify-content: space-between
            align-items: center
            gap: 30px

            @media only screen and (max-width: 668px)
                flex-direction: column-reverse
                padding: 117px 10px 30px

            img
                max-width: 635px
                width: 44.1vw
                height: auto

                @media only screen and (max-width: 1100px)
                    width: 50%

                @media only screen and (max-width: 668px)
                    width: 100%

            div
                width: 100%

                .text
                    margin: 50px 0 40px

                    @media only screen and (max-width: 668px)
                        margin: 40px 0 30px

                .textOpen
                    display: table
                    padding: 11px 32px
                    border-radius: 40px
                    box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
                    background: $menuSticky
                    color: $white
                    transition: 0.3s

                    &:hover
                        background: $main

                    @media only screen and (max-width: 668px)
                        margin: 0 auto
                        text-align: center

    .eighthBlock
        position: relative
        width: 100%

        @media only screen and (max-width: 668px)
            padding: 0 0 200px

        .bg
            width: 100%
            height: auto
            z-index: -3
            position: absolute
            left: 0
            top: 0

            @media only screen and (min-width: 1441px)
                max-height: 1300px

            @media only screen and (max-width: 668px)
                height: 100%
                width: 100%
                object-fit: cover
                object-position: -200px

        .eighth
            width: 100%
            max-width: 1100px
            overflow: unset
            padding: 13.4vw 10px 0
            box-sizing: border-box
            margin: 0 auto

            position: relative

            @media only screen and (min-width: 1441px)
                padding: 300px 10px 0

            @media only screen and (max-width: 668px)
                padding: 104px 10px 0

            .link, .caption6
                color: $white

            .caption6
                margin: 0.7vw 0 4.2vw
                transform: translateX(-4px)
                font-size: 4.9vw
                line-height: 5.46vw

                @media only screen and (min-width: 1441px)
                    margin: 10px 0 60px
                    font-size: 70px
                    line-height: 78px

                @media only screen and (max-width: 668px)
                    transform: unset
                    font-size: 36px
                    line-height: 36px
                    width: 200px

        .roadmap
            position: relative
            max-width: 1440px
            width: 100%
            margin: 0 auto

            @media only screen and (max-width: 668px)
                padding-bottom: 40px

            .highlight
                display: none

                @media only screen and (max-width: 668px)
                    display: block
                    position: absolute
                    width: 54px
                    height: 100%
                    object-fit: cover
                    left: 15px
                    z-index: -1

            .decor
                display: none

                @media only screen and (max-width: 668px)
                    display: block

                    grid-area: a

            .forms
                max-width: 1352px
                width: 100%
                display: block
                margin: 0 auto
                position: absolute
                top: 0
                left: 0
                right: 0
                z-index: -2

                @media only screen and (max-width: 668px)
                    display: none

            .line
                width: 100%
                height: auto
                position: relative
                top: 0
                left: 0
                z-index: -1

                @media only screen and (max-width: 668px)
                    display: none

            .coin1, .coin2, .coin3, .coin4
                width: 3.24861111vw
                height: auto
                position: absolute
                display: block

                animation: soar2 2s ease-in-out infinite

                @media only screen and (min-width: 1441px)
                    width: 47px

                @media only screen and (max-width: 668px)
                    display: none

            .coin1
                top: 3vw
                left: 13vw

                @media only screen and (min-width: 1441px)
                    top: 45px
                    left: 187px

                @media only screen and (max-width: 668px)
                    display: block
                    width: 38px
                    top: unset
                    left: 23px
                    z-index: 1
                    bottom: 220px

            .coin2
                top: 20.5vw
                left: 19.6vw
                animation-delay: 0.25s

                @media only screen and (min-width: 1441px)
                    top: 300px
                    left: 282px

            .coin3
                top: 5.5vw
                left: 46.06vw
                animation-delay: 0.5s

                @media only screen and (min-width: 1441px)
                    top: 80px
                    left: 663px

            .coin4
                top: 20.5vw
                left: 59.25vw
                animation-delay: 1s

                @media only screen and (min-width: 1441px)
                    top: 300px
                    left: 853px

            .date
                color: $gray1
                font-weight: 500
                font-size: 1.26vw
                line-height: 1.96vw

                @media only screen and (min-width: 1441px)
                    font-size: 18px
                    line-height: 28px

                @media only screen and (max-width: 668px)
                    font-size: 14px
                    line-height: 20px
                    grid-area: b
                    padding-top: 40px

            .info
                color: $white
                font-weight: 500
                font-size: 2.52vw
                line-height: 2.8vw

                @media only screen and (min-width: 1441px)
                    font-size: 36px
                    line-height: 40px

                @media only screen and (max-width: 668px)
                    font-size: 24px
                    line-height: 28px
                    grid-area: c

            .info1, .info2, .info3, .info4
                position: absolute
                display: flex
                flex-direction: column
                gap: 0.56vw
                width: 23vw

                @media only screen and (min-width: 1441px)
                    gap: 8px
                    width: 331px

                @media only screen and (max-width: 668px)
                    position: relative
                    top: unset !important
                    left: unset !important

                    width: 100%
                    display: grid
                    grid-template-columns: auto 1fr
                    grid-template-areas: "a b" "a c" "a d"
                    box-sizing: border-box
                    gap: unset
                    grid-column-gap: 20px
                    padding: 0 15px

            .info1
                top: 2.5vw
                left: 18.6vw

                @media only screen and (min-width: 1441px)
                    top: 36px
                    left: 268px

            .info2
                top: 21vw
                left: 25.28vw

                @media only screen and (min-width: 1441px)
                    top: 305px
                    left: 364px

            .info3
                top: 5vw
                left: 51.9vw

                @media only screen and (min-width: 1441px)
                    top: 66px
                    left: 747px

            .info4
                top: 20vw
                left: 65.07vw

                @media only screen and (min-width: 1441px)
                    top: 285px
                    left: 937px

            .button
                position: absolute
                font-weight: 500
                top: 35.2vw
                left: 77.6vw
                font-size: 1.96vw
                line-height: 1.96vw
                display: flex
                flex-direction: column
                gap: 1vw
                cursor: pointer

                &:hover
                    img
                        box-shadow: 4px 4px 16px rgba(255, 255, 255, 0.3), -4px -4px 16px rgba(255, 255, 255, 0.3)

                @media only screen and (min-width: 1441px)
                    top: 510px
                    left: 1118px
                    font-size: 28px
                    line-height: 28px
                    gap: 8px

                @media only screen and (max-width: 668px)
                    position: relative
                    top: unset !important
                    left: unset !important

                    width: 100%
                    display: flex
                    flex-direction: row-reverse
                    box-sizing: border-box
                    gap: 20px
                    padding: 0 15px
                    justify-content: flex-end
                    align-items: center

                    font-size: 24px
                    line-height: 28px

                    br
                        display: none

                img
                    width: 3.47vw
                    height: auto
                    border-radius: 100px
                    box-shadow: 0px 0px 1px rgb(65 35 148 / 10%), 4px 4px 20px rgb(65 35 148 / 8%), -4px -4px 20px rgb(65 35 148 / 8%)

                    transition: 0.3s

                    @media only screen and (min-width: 1441px)
                        width: 50px

                    @media only screen and (max-width: 668px)
                        width: 40px
                        margin: 0 7px

    .ninth
        width: 100%
        max-width: 1100px
        overflow: unset
        padding: 245px 10px 0
        box-sizing: border-box
        margin: 0 auto

        @media only screen and (max-width: 668px)
            padding: 0 10px 0

        .caption2
            margin: 10px 0 56px
            transform: translateX(-4px)

            @media only screen and (max-width: 668px)
                margin: 5px 0 46px

                transform: unset

        .form
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 100%
            gap: 30px

            @media only screen and (max-width: 668px)
                flex-direction: column

                .g-recaptcha
                    width: 300px

            .looking
                width: 100%
                height: auto

            .left
                .text
                    margin-bottom: 48px

                    @media only screen and (max-width: 668px)
                        margin-bottom: 29px

                .input
                    font-weight: 400
                    font-size: 20px
                    line-height: 28px
                    padding: 8px 0 8px 20px
                    border-radius: 40px
                    box-sizing: border-box
                    width: 100%
                    color: $mainBright4
                    background: $mainBright5
                    outline: none
                    border: none
                    margin-bottom: 21px

                    &::placeholder
                        color: inherit

                    &:nth-last-child(1)
                        margin-bottom: 25px

                .checkbox
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    gap: 14px
                    margin-left: 11px
                    margin-bottom: 28px

                    @media only screen and (max-width: 668px)
                        margin: 0 0 16px

                    .rules
                        color: $text
                        font-size: 12px
                        line-height: 28px

                        @media only screen and (max-width: 668px)
                            line-height: 16px
                            width: calc(100% - 14px - 23px)

                        a
                            color: $main
                            text-decoration: underline

                    input
                        height: 0
                        width: 0
                        opacity: 0
                        position: absolute

                    input:checked + label
                        img
                            opacity: 1

                    label
                        background: $mainBright5
                        width: 23px !important
                        height: 23px !important
                        border-radius: 4px
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer

                        img
                            width: 17px
                            height: auto
                            opacity: 0

                .send
                    padding: 12px 32px
                    width: 216px
                    box-sizing: border-box
                    border: none
                    margin-top: 40px

                    text-align: center

                    color: $gray2
                    background: $menuSticky

                    box-shadow: 0px 0px 1px rgba(65, 35, 148, 0.1), 4px 4px 20px rgba(65, 35, 148, 0.08), -4px -4px 20px rgba(65, 35, 148, 0.08)
                    border-radius: 40px

                    cursor: pointer

                    transition: 0.3s

                    &:hover
                        background: $main

                    @media only screen and (max-width: 668px)
                        display: block
                        margin: 28px auto 15px

    .footer
        padding-top: 50px
