@import colors

*
    padding: 0
    margin: 0
    color: $white
    font-family: 'Rubik', Arial, Helvetica, sans-serif
    font-style: normal
    outline: none
    -webkit-text-size-adjust: none
    touch-action: manipulation
    -webkit-tap-highlight-color: transparent
    text-decoration: none

html::-webkit-scrollbar
    display: none

html
    -ms-overflow-style: none
    scrollbar-width: none
    background: $white
    // scroll-behavior: smooth
    height: fill-available
    height: -webkit-fill-available

body
    position: relative
    min-height: 100vh
    min-width: 320px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: antialiased
    font-smoothing: antialiased
    overflow: hidden
    overflow-x: hidden !important
    overflow-y: scroll
    min-height: fill-available
    min-height: -webkit-fill-available

.body
    width: 100%
    overflow: hidden
    min-height: 100vh
    position: relative
    z-index: 1
    min-height: fill-available
    min-height: -webkit-fill-available

.notDisplayed
    display: none !important

@keyframes soar
    0%
        transform: translateY(0px)
    50%
        transform: translateY(20px)
    100%
        transform: translateY(0px)

@keyframes soar2
    0%
        transform: translateY(0px)

    50%
        transform: translateY(-15px)

    100%
        transform: translateY(0px)

@keyframes soarShadow
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)

@keyframes topBlockAfterPreloader
    0%
        background: transparent
    100%
        background: $topBgOpacity

.topBlockAfterPreloader
    animation: topBlockAfterPreloader 0.75s ease-in-out forwards

@keyframes fadeInDownPreloaderLogo
    0%
        opacity: 0
        transform: translate3d(0,-100%,0)

    100%
        opacity: 0.3
        transform: translateZ(0)

@keyframes fadeInDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: translateZ(0)

.fadeInDown
    animation: fadeInDown 0.75s ease-in-out forwards

@keyframes fadeInUp
    0%
        opacity: 0
        transform: translate3d(0, 100%, 0)
    100%
        opacity: 1
        transform: translateZ(0)

.fadeInUp
    animation: fadeInUp 0.75s ease-in-out forwards

@keyframes fadeOutUp
    0%
        opacity: 1
    100%
        opacity: 0
        transform: translate3d(0, 100%, 0)

.fadeOutUp
    animation: fadeOutUp 0.75s ease-in-out forwards

.preloader
    position: fixed
    background: $main
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

    .bg
        position: absolute
        height: 100%
        width: auto

    .shadow
        position: absolute
        mix-blend-mode: multiply
        top: calc(50vh + 93px)
        animation: soarShadow 2s ease-in-out infinite

    .M
        position: absolute
        top: calc(50vh - 97px)
        animation: soar 2s ease-in-out infinite

    .menu
        position: absolute
        top: 0
        opacity: 0.3
        animation: fadeInDownPreloaderLogo 0.5s ease-in-out forwards

.topBlockMain
    position: relative

    .videoBlock
        position: absolute
        width: 100%
        height: 100vh
        z-index: -1
        display: flex
        justify-content: center
        align-items: center

        video
            width: 100%
            height: 100%
            object-fit: cover

    .topBlock
        background: $topBgOpacity
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .topBlockText
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

            @media only screen and (max-width: 668px)
                padding: 0 10px
                box-sizing: border-box

            .basicMS
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                opacity: 0.6
                transition: 0.3s
                cursor: pointer

                &:hover
                    opacity: 1

                img
                    width: 8px
                    height: auto
                    opacity: 0.7

            .basicXL
                margin: 50px auto 30px

                @media only screen and (max-width: 668px)
                    margin: 30px auto

            span
                color: $gray1

    .index
        .topBlockText
            max-width: 800px

    .roadmap
        .basicXL
            max-width: 800px

    .tech
        .basicXL
            max-width: 920px

    .about
        .topBlockText
            max-width: 650px

            .basicMS
                color: $gray1
                opacity: 0.7

                img
                    width: 24px
                    opacity: 0.7

.menuBlock
    background: linear-gradient(180deg, $main 37.66%, rgba(252, 252, 252, 0) 100%)
    height: 154px

    @media only screen and (max-width: 668px)
        background: transparent
        height: auto

.menu
    max-width: 1100px
    width: 100%
    margin: 0 auto
    padding: 30px 10px 0
    box-sizing: border-box

    display: flex
    justify-content: space-between
    align-items: center

    z-index: 1

    @media only screen and (max-width: 668px)
        padding: 20px 10px 0

    .logo
        height: 31px
        width: auto

        @media only screen and (max-width: 668px)
            height: 16px

    .links
        display: flex
        justify-content: center
        align-items: center
        gap: 30px

        @media only screen and (max-width: 1000px)
            display: none

        a
            display: block

        .open
            padding: 4px 20px
            border-radius: 40px
            box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
            background: $white
            color: $main
            transition: 0.3s

            &:hover
                background: $gray1

    .langToggle
        position: relative

        .secondLang
            position: absolute
            left: 0
            bottom: -20px
            opacity: 0.6
            transition: 0.3s

            &:hover
                opacity: 1
                color: $gray1

        span
            display: flex
            justify-content: center
            align-items: center
            gap: 6px
            cursor: pointer
            transition: 0.3s

            &:hover
                opacity: 0.6

            img
                width: 8px
                height: auto
                transition: 0.3s

            .transformed
                transform: rotate(180deg)

.sticky
    position: absolute
    left: 0
    right: 0
    top: 0
    margin: 0 auto
    z-index: 996

    @media only screen and (max-width: 668px)
        .logo
            display: none

    .links
        a
            color: $white

        .open
            background: $white
            color: $main

    .langToggle
        .basicSM
            color: $white

.menuBlockWhite
    background: linear-gradient(180deg, #FCFCFC 37.66%, rgba(252, 252, 252, 0) 100%)

    @media only screen and (max-width: 668px)
        background: transparent
        height: auto

    .links
        a
            color: $menuSticky

        .open
            background: $menuSticky
            color: $gray2

    .langToggle
        .basicSM
            color: $menuSticky

.menuButton
    display: none
    height: 32px
    width: auto
    position: absolute
    top: 12px
    right: 10px
    transition: 0.3s
    box-shadow: 4px 4px 20px rgba(65, 35, 148, 0.1), -4px -4px 20px rgba(65, 35, 148, 0.1)
    border-radius: 100px
    z-index: 997

    @media only screen and (max-width: 1000px)
        display: block

.noScroll
    overflow: hidden

.menuButtonActive
    transform: rotate(-45deg) !important

.mobileMenu
    display: none

.mobileMenuActive
    display: block
    position: fixed
    width: 100%
    height: 100vh
    left: 0
    top: 0
    background: $main
    z-index: 998

    .links
        padding-top: 60px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 16px

        .langToggle
            text-align: center

        .lang
            display: flex
            justify-content: center
            align-items: center
            gap: 6px

        .open
            margin-top: 29px
            padding: 2px 16px
            border-radius: 40px
            box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
            background: $white
            color: $main
            transition: 0.3s

            &:hover
                background: $gray1

    .bottom
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 25px
        position: absolute
        bottom: 18px
        left: 0
        width: 100%
        z-index: 1

        div
            display: flex
            justify-content: center
            align-items: center
            gap: 28px

            a
                display: block

        .rights
            color: $mainBright

    .bg
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: auto

.mobileOpen
    display: none
    padding: 2px 16px
    border-radius: 40px
    box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
    background: $white
    color: $main
    transition: 0.3s
    position: absolute
    left: 10px
    bottom: 20px
    z-index: 997

    &:hover
        background: $gray1

    @media only screen and (max-width: 1000px)
        display: block

.mobileOpenSticky
    background: $menuSticky
    color: $gray2

.mobileOpenWhite
    background: $white
    color: $menuSticky

.fixed
    position: fixed
    left: 0
    right: 0
    margin: 0 auto
    top: 0

.fixedMobileButton
    position: fixed

.fixedOpen
    position: fixed

#next
    position: relative
    min-height: 100vh
    overflow: hidden

.footer
    display: flex
    flex-direction: column
    align-items: center
    padding: 246px 0 42px

    @media only screen and (max-width: 668px)
        padding: 53px 0 17px

    .links
        display: flex
        gap: 42px

        @media only screen and (max-width: 668px)
            gap: 28px

        img
            width: 57px
            height: auto
            display: block

            @media only screen and (max-width: 668px)
                width: 38px

    .textFooter
        margin: 60px auto 8px
        color: $mainBright
        text-align: center

        @media only screen and (max-width: 668px)
            margin: 23px auto 10px
        
    .textFooterSmall
        color: $gray6
        text-align: center

.link
    transition: 0.3s

    &:hover
        color: $mainBright9 !important