@import colors

.partnership
    background: $main
    z-index: -1

    .bg
        width: 100%
        height: auto
        position: absolute
        left: 0
        bottom: 0

    .first
        max-width: 1100px
        width: 100%
        margin: 0 auto
        padding: 227px 10px 0
        box-sizing: border-box
        position: relative

        @media only screen and (max-width: 668px)
            padding: 67px 10px 0

        .line
            width: auto
            height: 50vw
            max-height: 708px
            display: block
            position: absolute
            right: 0
            top: 179px
            z-index: -1

        .form
            z-index: 2
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-areas: "a b" "c d" "e d" "f g" "f h"
            grid-column-gap: 30px
            grid-row-gap: 25px
            max-width: 919px
            width: 100%
            margin-top: 67px
            position: relative

            @media only screen and (max-width: 668px)
                grid-template-areas: "a" "c" "e" "b" "d" "g" "f" "h"
                grid-template-columns: 1fr
                max-width: 360px
                margin: 40px auto 0

            .a
                grid-area: a

            .b
                grid-area: b

            .c
                grid-area: c

            .d
                grid-area: d

            .e
                grid-area: e

            .f
                grid-area: f

                @media only screen and (max-width: 668px)
                    margin: 0 auto
                    max-width: 300px

            .g
                grid-area: g

            .h
                grid-area: h

            .caption7
                margin-bottom: 67px

            .input
                font-weight: 400
                font-size: 20px
                line-height: 28px
                padding: 8px 0 8px 20px
                border-radius: 40px
                box-sizing: border-box
                width: 100%
                color: $mainBright7
                background: $mainBright6
                outline: none
                border: none
                box-shadow: 4px 4px 16px rgba(255, 255, 255, 0.2), -4px -4px 16px rgba(255, 255, 255, 0.2)

                @media only screen and (max-width: 668px)
                    font-size: 16px
                    line-height: 24px

                &::placeholder
                    color: inherit

            textarea
                font-weight: 400
                font-size: 20px
                line-height: 28px
                padding: 12px 12px 12px 20px
                border-radius: 20px
                box-sizing: border-box
                width: 100%
                color: $mainBright7
                background: $mainBright6
                outline: none
                border: none
                box-shadow: 4px 4px 16px rgba(255, 255, 255, 0.2), -4px -4px 16px rgba(255, 255, 255, 0.2)
                max-height: 115px

                @media only screen and (max-width: 668px)
                    font-size: 16px
                    line-height: 24px

                &::placeholder
                    color: inherit

            .checkbox
                display: flex
                justify-content: flex-start
                align-items: center
                gap: 14px
                margin-left: 10px

                @media only screen and (max-width: 668px)
                    margin: 0

                .rules
                    color: $white
                    font-size: 12px
                    line-height: 28px

                    @media only screen and (max-width: 668px)
                        line-height: 16px
                        width: calc(100% - 14px - 23px)

                    a
                        color: $gray1
                        text-decoration: underline

                input
                    height: 0
                    width: 0
                    opacity: 0
                    position: absolute

                input:checked + label
                    img
                        opacity: 1

                label
                    background: $mainBright5
                    width: 23px !important
                    height: 23px !important
                    border-radius: 4px
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer

                    img
                        width: 17px
                        height: auto
                        opacity: 0

            .textOpen
                font-weight: 500
                color: $main
                background: $gray3
                border-radius: 40px
                box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
                max-width: 236px
                width: 100%
                padding: 9px 20px
                box-sizing: border-box
                border: none
                transition: 0.3s

                &:hover
                    opacity: 0.7

                @media only screen and (max-width: 668px)
                    margin: 15px auto 0