@import colors

.tech

    .caption3
        color: $main

    .text
        color: $text

    .infoBlock
        width: 100%
        position: relative
        box-sizing: border-box

        .bg
            width: 100%
            height: auto
            position: absolute
            left: 0
            z-index: -1

        .info
            max-width: 1100px
            width: 100%
            margin: 0 auto
            padding: 0 10px

            box-sizing: border-box
            position: relative

            display: flex
            justify-content: space-between
            align-items: center

            @media only screen and (max-width: 868px)
                flex-direction: column

            .caption3
                margin-bottom: 40px

        .info1
            align-items: flex-end
            gap: 3%

            @media only screen and (max-width: 868px)
                flex-direction: column-reverse

            .infoText
                width: 57%

            .img
                width: 40%
                position: relative

                img
                    max-height: 497px
                    width: auto
                    height: 33vw
                    position: relative
                    transform: translateY(-8px)
                    top: 0
                    left: 0

        .info2
            align-items: flex-end
            gap: 3%

            @media only screen and (max-width: 868px)
                flex-direction: column

            .infoText
                width: 57%

            .img
                width: 40%
                position: relative
                display: flex
                justify-content: flex-end

                img
                    max-height: 384px
                    width: auto
                    height: 27vw
                    position: relative
                    transform: translateY(-36px)
                    top: 0
                    right: 0

        .info3
            align-items: flex-end
            gap: 4%

            @media only screen and (max-width: 868px)
                flex-direction: column-reverse

            .infoText
                width: 53%

            .img
                width: 43%
                position: relative
                display: flex
                justify-content: flex-start

                img
                    max-height: 351px
                    width: auto
                    height: 27vw
                    position: relative
                    transform: translateY(61px)
                    top: 0
                    left: 0

        .info4
            align-items: flex-end
            gap: 4%

            @media only screen and (max-width: 868px)
                flex-direction: column

            .infoText
                width: 50%

            .img
                width: 46%
                position: relative
                display: flex
                justify-content: flex-end

                img
                    max-height: 398px
                    width: auto
                    height: 28vw
                    position: relative
                    transform: translateY(-15px)
                    top: 0
                    left: 0

        .info5
            align-items: flex-end
            gap: 3%

            @media only screen and (max-width: 868px)
                flex-direction: column-reverse

            .infoText
                width: 57%

            .img
                width: 40%
                position: relative
                display: flex
                justify-content: flex-start

                img
                    max-height: 436px
                    width: auto
                    height: 31vw
                    position: relative
                    transform: translateY(-47px)
                    top: 0
                    left: 0

        .info6
            align-items: flex-end
            gap: 3%

            @media only screen and (max-width: 868px)
                flex-direction: column

            .infoText
                width: 57%

            .img
                width: 40%
                position: relative
                display: flex
                justify-content: flex-end

                img
                    max-height: 380px
                    width: auto
                    height: 28vw
                    position: relative
                    transform: translateY(71px)
                    top: 0
                    right: 0

        .info7
            align-items: flex-start
            gap: 3%

            @media only screen and (max-width: 868px)
                flex-direction: column-reverse

            .infoText
                width: 57%

            .img
                width: 40%
                position: relative
                display: flex
                justify-content: flex-start

                img
                    max-height: 384px
                    width: auto
                    height: 27vw
                    position: relative
                    transform: translateY(123px)
                    top: 0
                    left: 0

        .info8
            align-items: flex-end
            gap: 2%

            @media only screen and (max-width: 868px)
                flex-direction: column

            .infoText
                width: 40%

                .caption3 span
                    color: $gray3

                .textOpen
                    font-weight: 500
                    color: $gray2
                    background: $menuSticky
                    border-radius: 40px
                    box-shadow: 4px 4px 16px rgba(150, 148, 255, 0.2), -4px -4px 16px rgba(161, 140, 237, 0.2)
                    max-width: 216px
                    width: 100%
                    padding: 9px 20px
                    box-sizing: border-box
                    border: none
                    display: block
                    text-align: center
                    margin-top: 40px
                    transition: 0.3s

                    &:hover
                        background: $main

                    @media only screen and (max-width: 868px)
                        margin: 40px auto 0

            .img
                width: 58%
                position: relative
                display: flex
                justify-content: flex-end

                img
                    max-height: auto
                    width: 100%
                    height: auto
                    position: relative
                    transform: translateY(78px)
                    top: 0
                    right: 0

        .info
            @media only screen and (max-width: 868px)
                justify-content: center
                align-items: center

                .infoText
                    width: 100%

                .img
                    width: 100%
                    max-width: 400px
                    justify-content: center
                    margin-bottom: 40px

                    img
                        transform: unset
                        max-height: auto
                        height: auto
                        left: unset
                        right: unset
                        width: 100%

    .infoBlock1
        padding: 187px 0 0

        .bg
            top: -71px

    .infoBlock2
        padding: 128px 0 0

        .bg
            top: -113px

    .infoBlock3
        padding: 65px 0 0

        .bg
            top: 121px

        .info
            max-width: 1190px
    .infoBlock4
        padding: 51px 0 0

        .info
            max-width: 1260px

    .infoBlock5
        padding: 100px 0 0

        .bg
            top: -75px

    .infoBlock6
        padding: 0

        .bg
            top: 70px

    .infoBlock7
        padding: 100px 0 123px

    .infoBlock8
        padding: 153px 0 204px

        .bg
            top: -100px

    .infoBlock
        @media only screen and (max-width: 868px)
            padding: 60px 0 0

    .infoBlock8
        @media only screen and (max-width: 868px)
            padding: 60px 0