// заместить "FILE_NAME" на название шрифта соответствующей толщины, которая выбрана верстальщиком
@font-face
    font-family: 'Rubik'
    src: url(./Rubik/Rubik-Regular.ttf)
    font-weight: 400

@font-face
    font-family: 'Rubik'
    src: url(./Rubik/Rubik-Medium.ttf)
    font-weight: 500

.h1
    font-weight: 500
    font-size: 92px
    line-height: 96px

.basicSM
    font-weight: 500
    font-size: 14px
    line-height: 20px

.basicXL
    font-weight: 400
    font-size: 28px
    line-height: 44px

.basicMS
    font-weight: 400
    font-size: 16px
    line-height: 24px

.basicXSS
    font-weight: 500
    font-size: 12px
    line-height: 20px

.basicM
    font-weight: 500
    font-size: 16px
    line-height: 24px

.links
    font-weight: 400
    font-size: 14px
    line-height: 20px

.caption1
    font-weight: 500
    font-size: 68px
    line-height: 68px

.caption2
    font-weight: 500
    font-size: 62px
    line-height: 64px

.caption3
    font-weight: 500
    font-size: 36px
    line-height: 40px

.caption4
    font-weight: 500
    font-size: 28px
    line-height: 28px

.caption5
    font-weight: 500
    font-size: 36px
    line-height: 40px

.caption6
    font-weight: 500
    font-size: 70px
    line-height: 78px

.caption7
    font-weight: 500
    font-size: 72px
    line-height: 78px

.text
    font-weight: 400
    font-size: 18px
    line-height: 28px

.textSmall, .textFooterSmall
    font-weight: 400
    font-size: 12px
    line-height: 16px

.textOpen
    font-weight: 500
    font-size: 16px
    line-height: 20px

.textMiddle
    font-weight: 400
    font-size: 14px
    line-height: 20px

.textFooter
    font-weight: 500
    font-size: 16px
    line-height: 19px

@media only screen and (max-width: 668px)
    .h1
        font-size: 48px
        line-height: 48px

    .basicXL
        font-size: 16px
        line-height: 20px

    .basicMS
        font-size: 12px
        line-height: 24px

    .basicSM
        font-size: 16px
        line-height: 20px

    .rights
        font-weight: 500
        line-height: 12px
        font-size: 10px

    .links
        font-size: 12px
        line-height: 16px

    .caption1
        font-size: 42px
        line-height: 44px

    .caption2
        font-size: 36px
        line-height: 36px

    .caption3
        font-size: 28px
        line-height: 32px

    .caption4
        font-size: 24px
        line-height: 28px

    .text
        font-size: 16px
        line-height: 24px

    .textSmall
        font-size: 14px
        line-height: 20px

    .caption6
        font-size: 36px
        line-height: 36px

    .caption7
        font-size: 40px
        line-height: 44px

    .textOpen
        font-size: 14px

    .textFooter, .textFooterSmall
        font-size: 10px
        line-height: 12px